<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .rootContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .appContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px dotted black;
            width: 80%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .wine-card {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .image {
            width: 70px;
            height: 100px;
        }

        .btn-group {
            display: flex;
            width: 60%;
            justify-content: space-around;
        }

        .btn {
            width: 50px;
            height: 50px;
        }

        .neon {
            color: #fff;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            animation: neonAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes neonAnimation {
            from {
                text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            }

            to {
                text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 35px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 75px #00f;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="app" class="rootContainer">
        <div v-if="loadingState">
            로딩을 준비합니다.
        </div>
        <template v-else>
            <h1 :class="{'neon':isMounted}">인생 와인</h1>

            <div class="btn-group">
                <button @Click="goBack" class="btn">back</button>
                <button @Click="goNext" class="btn">next</button>
            </div>
            

            <div class="appContainer">
                <div class="wine-card" v-for="wine in pageWine" :key="wine.id">
                    <p> {{ wine.wine }} </p>
                    <img class="image" :src="wine.image" alt="와인 이미지">
                </div>
            </div>
        </template>
    </div>
    <script>

        const {createApp, reactive, onMounted, toRefs} = Vue;

        const useWines = () => {
           
            const state = reactive({
                loadingState: true,
                isMounted: false,
                
                //페이징 처리 1페이지,2페이지..
                wines: [],         // 비동기 통신의 결과로 가져온 전체 와인이 담긴 배열(서버측에서 따로 페이징 처리x)
                pageWine: [],      // 현재 페이지에 보여줄 와인이 담길 배열
                index: 0,          // 한 페이지의 시작
                next: 10,          // 한 페이지의 끝(next - 1)
            });

            const fetchWines = async() => {
                const response = await fetch('https://api.sampleapis.com/wines/reds');
                const data = await response.json();
                console.log('가져온 와인 데이터: ', data);
                state.wines = data;
                state.pageWine = state.wines.slice(state.index, state.next); // 0~9까지의 와인 데이터
            }

            const goBack = () => {
                if(state.index > 9) {   // 인덱스가 10을 빼뎌라도 음수가 되지 않는 범위일때
                    state.index -= 10;
                    state.next -= 10;
                    state.pageWine = state.wines.slice(state.index, state.next);
                }
                
            }

            const goNext = () => {
                if(state.index + 10 < state.wines.length ) { // 인덱스가 10을 더해도 전체 와인 데이터의 길이를 넘지 않는 범위일때
                    state.index += 10;
                    state.next += 10;
                    state.pageWine = state.wines.slice(state.index, state.next);
                } else {
                    state.pageWine = state.wines.slice(state.index, state.wines.length);
                }
            }

            onMounted(async() => {
                console.log('DOM이 Mount 된 후(완료)...');

                await fetchWines();

                state.loadingState = false;   
                state.isMounted = true;       
            });

           
            return {... toRefs(state), goBack, goNext}; 
        }

        createApp({
            setup() {

                const {
                    loadingState,
                    isMounted,
                    wines,
                    pageWine,
                    index,
                    next,

                    goBack,
                    goNext
                } = useWines();   

                return {
                    loadingState,
                    isMounted,

                    wines,
                    pageWine,
                    index,
                    next,

                    goBack,
                    goNext
                }
            }
        }).mount('#app');
    </script>
</body>
</html>